body {
    width: 100%;
    margin: 0 auto;
    padding: 0 20px 20px 20px;
}

.parts_of_page {
    display: flex;
    justify-content: space-between;
}

canvas {
    position: relative;
    margin-left: 80px;
    margin-top: 90px;
}

.entering_values {
    width: 20%;
    margin-left: 80px;
}

.values__X {
    position: relative;
    top: 10px;
    display: grid;
    grid-template-columns: repeat(3, 60px);
    grid-template-rows: repeat(3, 30px);
    margin-left: 10px;
}

.values__Y {
    position: relative;
    top: 20px;
}

.values__Z {
    position: relative;
    top: 25px;
}

.table {
    position: relative;
    width: 50%;
    margin-top: -330px;
    max-height: 600px;
    overflow: scroll;
    margin-right: -40px;
}

label.request-label {
    font-size: 20px;
    color: #aee4a4;
}

button {
    position: relative;
    background-color: #aee4a4;
    border: none;
    text-align: center;
    width: 90px;
    padding: 0.2em;
    height: 25px;
    border-radius: 15px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
    top: 40px;
    font-size: 14px;
    margin-right: 10px;
}

button:hover{
    background-color: rgb(44, 73, 67);
}

button > label{
    color: #012E4A;
}

#X-input{
    width: 90%;
    height: 90%;
    margin: 5% 5% 5% 5%;
}

option, select{
    color:#378BA4;
    height: 2em;
    width: 70px;
    text-align: center;
}

option:checked{
    color: #036280;
}

input{
    border: none;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
}

input[type="checkbox"] {
    transform: scale(2);
    margin-right: 10%;
    text-align: center;
}

input[type="text"] {
    height: 1.5em;
    width: 70px;
    margin-right: 10%;
}

.success{
    color: #87C67A;
}

.fail{
    color: #D18189;
}

#outputTable{
    border-collapse: collapse;
    margin: 25px 0;
    font-size: 0.9em;
    font-family: sans-serif;
    min-width: 400px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
    text-align: center;
}

#outputTable tr th {
    background-color: rgb(37, 24, 18);
    color: #E8EDE7;
    text-align: left;
}

#outputTable th,
#outputTable td {
    padding: 12px 15px;
}

td:has(.request-label){
    text-align: right;
    padding-right: 2%;
    color: #012E4A;
 }

td:has(#R-input), td:has(#Y-input){
    text-align: left;
}

td:has(button){
    text-align: right;
}