<!DOCTYPE html>
<html lang="ru">
<head>

	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>Лаба 1</title>

	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/style.css">

	<script src="libs/gsap/gsap.min.js" defer></script>
	<script src="libs/gsap/ScrollTrigger.min.js" defer></script>
	<script src="libs/gsap/ScrollSmoother.min.js" defer></script>
	<script src="js/app.js" defer></script>

</head>
<body>
	<div class="wrapper">
		<div class="content">

			<header class="main-header">
				<div class="layers">
					<div class="layer__header">
						<div class="layers__caption">Вариант - ???</div>
						<div class="layers__title">Будюкова Полина (P3121)</div>
					</div>
					<div class="layer layers__base" style="background-image: url(img/layer-base.png);"></div>
					<div class="layer layers__middle" style="background-image: url(img/layer-middle.png);"></div>
					<div class="layer layers__front" style="background-image: url(img/layer-front.png);"></div>
				</div>
			</header>
		
			<article class="main-article" style="background-image: url(img/dungeon.jpg);">
				<div class="main-article__content">
					<canvas id="graph" width="300" height="300"></canvas>
					<div class="parts_of_page">
        				<div class="entering_values">
        				<label for="X-input" class="request-label">Выберите X:</label>
        				<div class="values__X">
            				<label><input name="X-value" type="radio" value="-3"> -3</label>
            				<label><input name="X-value" type="radio" value="-2"> -2</label>
            				<label><input name="X-value" type="radio" value="-1"> -1</label>
            				<label><input name="X-value" type="radio" value="0"> 0</label>
            				<label><input name="X-value" type="radio" value="1"> 1</label>
            				<label><input name="X-value" type="radio" value="2"> 2</label>
            				<label><input name="X-value" type="radio" value="3"> 3</label>
            				<label><input name="X-value" type="radio" value="4"> 4</label>
            				<label><input name="X-value" type="radio" value="5"> 5</label>
        				</div>
        				<div class="values__Y">
            				<label for="Y-input" class="request-label">Выберите Y:</label> 
            				<input type="text" name="Y-value" id="Y-value" maxlength="16">
        				</div>
        				<div class="values__Z">
            				<label for="R-input" class="request-label">Выберите R:</label>
            				<select name="R-input" id="R-input">
                				<option value="1" name="R-value">1</option>
                				<option value="1.5" name="R-value">1.5</option>
                				<option value="2" name="R-value">2</option>
                				<option value="2.5" name="R-value">2.5</option>
                				<option value="3" name="R-value">3</option>
            				</select>
        				</div>
        				<button id="checkButton"><label>Проверить</label></button>
        				</div>
       					<div class="table">
                			<h4><span class="outputStub notification">Результат</span></h4>
						<div class="result-title"></div>
                <div class="outputContainer">
                    <div style="border-top: 1px solid #000000;">Время</div>
                    <div style="border-top: 1px solid #000000;">X</div>
                    <div style="border-top: 1px solid #000000;">Y</div>
                    <div style="border-top: 1px solid #000000;">R</div>
                    <div style="border-top: 1px solid #000000;">Попал?</div>
                    <div style="border-top: 1px solid #000000;">Время выполнения</div>
                </div>
			</div>
                <div class="outputContainer" id="outputContainer"></div>
					</div>    
				</div>
			</article>
		</div>
	</div>
	<audio src="sound/active.mp3" controls autobuffer autoplay ></audio>
	<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="js/CanvasPrinter.js"></script>
    <script src="js/onetime.js"></script>
</body>
</html>